
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheetPilot</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <div class="logo"><img src="logo.png" alt="SheetPilot Logo" /></div>
        <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
        <nav id="navMenu" class="hidden">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Clean data.<br>Clear insights.<br>Zero coding.</h1>
        <p>Automate your spreadsheets and focus on what matters.</p>
    </main>
    <script>
        function toggleMenu() {
            const nav = document.getElementById("navMenu");
            nav.classList.toggle("hidden");
        }
        document.addEventListener("click", function(event) {
            const nav = document.getElementById("navMenu");
            const hamburger = document.querySelector(".hamburger");
            if (!hamburger.contains(event.target) && !nav.contains(event.target)) {
                nav.classList.add("hidden");
            }
        });
    </script>
</body>
</html>
