
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1F1F2E;
    color: #F3F3F3;
    text-align: center;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.logo img {
    width: 100px;
}

.hamburger {
    font-size: 24px;
    cursor: pointer;
    margin-top: 0.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 1rem 0;
}

nav ul li a {
    color: #F3F3F3;
    text-decoration: none;
    font-size: 1.2rem;
}

.hidden {
    display: none;
}

main {
    padding: 2rem;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1rem;
    color: #B0B0B0;
}
